<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Clover Chaos</title>
	<style>
		body{
			background-color: slategrey;
			margin:  20px;
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		}
		h1, h2, h3{
			text-align: center;
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		}
		nav ul{
			margin: 0;
			padding: 0;
			list-style-type: none;
			display: flex;
			justify-content: center
		}
		nav ul li a {
			display: block;
			border: 1px solid;
			border-radius: .5em;
			padding: .5em 1em;
			margin: .5em;
		}
			#container{
			display: grid;
			grid-template-rows: 100px 400px 100px;	
			grid-template-columns: 1fr 2fr 1fr;
			grid-template-areas: 
				'header header 	header'
				'ads 	main 	links'
				'ads 	footer 	footer'
		}
	#item1{
			grid-area: header;	
			background-color: mediumpurple;
			font-size: 45px;
			text-align: center;
		}
	#item2{
			grid-area: ads;
			background-color: mediumpurple;
			font-size: 45px;
			text-align: center;
			grid-column: 1;
		}
	#item3{
			grid-area: main;
			background-color: darkorange;
			font-size: 25px;
			text-align: center;
		}
	#item4{
			grid-area: links;
			background-color: darkorange;
			font-size: 20px;
			text-align: center;
		}
	#item5{
			grid-area: footer;
			background-color: mediumpurple;
			font-size: 35px;
			text-align: center;
			font-weight: bold;
			padding: 10px;
		}
		
		#item2,#item3,#item4 {
			background-color:#D96913;
			margin: 10px;
			padding: 20px;
			border: 3px solid rgb(57, 79, 94);
		}
			td, th {
			border: 3px solid #3400A2;
			
		}
		nav{
			display: flex;
			align-items: center;
			list-style: none;
			background-color: lightgray;
			padding: .3em;
			margin: 0;
		}
		nav a{
			color: darkslategrey;
			padding: 60px 40px;
			text-decoration: none;
		}

	</style>
</head>
	<nav>
	<ul>
	<li><a href="Collins_Characters_copy.html">Home</a></li>
	<li><a href="Spade_Chaos.html">Spade Chaos</a></li>
	<li><a href="Clover_Chaos.html">Clover Chaos</a></li>
	<li><a href="Jack_of_Diamonds.html">Jack of Diamonds</a></li>
	<li><a href="King_of_Hearts.html">King of Hearts</a></li>
	<li><a href="Gallery.html">Gallery of Chaos</a></li>
	</ul>
	</nav>
	
	<body>
		
		<div id="container">
		<div id="item1">Clover Chaos</div>
		<div id="item2"><img src="Clover_Chaos.jpg" width="350" height="400" alt="Magical girl surrounded by dulpicates of herself"></div>
		<div id="item3"><p>Clover, the second oldest (while her and Spade are twins Spade was created first by a few seconds) and one of two "wild cards" in the family. She is silly, and loves causing trouble with her brother Jack. Is often seen doing something random or out of the ordinary be it, putting food coloring in the fountain, bouncing about through town, or blowing something up.<br></p></div>
		<div id="item4"><table>
		<tr>
		<th>Powers</th>
		<td>chaos magic</td>
		<td>Spin dash (similar to Sonic)</td>
		</tr>
		<tr>
		<th>Colors</th>
		<td>Dark Purple</td>
		<td>Orange</td></tr>
		
		</table></div>
		<div id="item5"><footer><a href="https://www.youtube.com/watch?v=g4kJSfbehRg">Theme Song</a></footer></div>
	</div>
	</body>
	
	
	


</html>
