
		body{
			background-color: slategrey;
			margin:  20px;
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		}
		h1, h2, h3{
			text-align: center;
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		}
		nav ul{
			margin: 0;
			padding: 0;
			list-style-type: none;
			display: flex;
			justify-content: center
		}
		nav ul li a {
			display: block;
			border: 1px solid;
			border-radius: .5em;
			padding: 1em 1em;
			margin: 1em;
		}
			#container{
			display: grid;
			grid-template-rows: 100px 400px 100px;	
			grid-template-columns: 1fr 2fr 1fr;
			grid-template-areas: 
				'header header 	header'
				'ads 	main 	links'
				'ads 	footer 	footer'
		}
	#item1{
			grid-area: header;	
			background-color: lightgray;
			font-size: 45px;
			text-align: center;
		}
	#item2{
			grid-area: ads;
			background-color: lightgray;
			font-size: 45px;
			text-align: center;
			grid-column: 1;
		}
	#item3{
			grid-area: main;
			background-color: lightgray;
			font-size: 20px;
			text-align: center;
            margin: 2em;
		}
	#item4{
			grid-area: links;
			background-color: lightgray;
			font-size: 45px;
			text-align: center;
		}
	#item5{
			grid-area: footer;
			background-color: lightgray;
			font-size: 35px;
			text-align: center;
			font-weight: bold;
			padding: 10px;
			content: attr(450px);
		}
		
		#item2,#item3,#item4 {
			background-color: darkgray;
			margin: 10px;
			padding: 10px;
			border: 3px solid rgb(57, 79, 94);
		}
		nav{
			display: flex;
			align-items: center;
			list-style: none;
			background-color: lightgray;
			padding: .3em;
			margin: 0;
		}
		nav a{
			color: darkslategrey;
			padding: 60px 40px;
			text-decoration: none;
		}

#item1,#item3,#item4,#item5{
	@media screen and (min-width 450px)
	.main_nav a {
		font-size: 12px;
	}
		@media screen and (min-width: 600px) {
			#container {
				display: grid;
				grid-template-rows: auto auto auto auto;
				grid-template-columns: 1fr 1fr;
				grid-template-areas: 
					'header header'
					'ads main'
					'links links'
					'footer footer';
				background-color: rgba(57, 79, 94, .3);
			}
}
	

	#item1,#item3,#item4,#item5{
				margin: 0px 200px 0px 200px;
			}
		
		@media screen and (min-width: 1000px) {
			#item1 {
				margin: 0px 250px 0px 250px;
			}
		}
		@media screen and (min-width: 1100px) {
			#item1 {
				margin: 0px 300px 0px 300px;
			}
		}
	