<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Collins Characters</title>
		<style>
			@import url(CollinsCharacters_Style.css);
		</style>
</head>
<body>
	<nav>
	<ul class="main_nav">
	<li><a href="Collins_Characters_copy.html">Home</a></li>
	<li><a href="Spade_Chaos.html">Spade Chaos</a></li>
	<li><a href="Clover_Chaos.html">Clover Chaos</a></li>
	<li><a href="Jack_of_Diamonds.html">Jack of Diamonds</a></li>
	<li><a href="King_of_Hearts.html">King of Hearts</a></li>
	<li><a href="Gallery.html">Gallery of Chaos</a></li>
	</ul>
	</nav>
	<h1>Collins Characters</h1>
	<div id="container">
		<div id="item1">Meet The Creator</div>
		<div id="item2"><img src="The_Creator_design1.jpg" alt="Creator of Cards of chaos" width="300" height="400"></div>
		<div id="item3"><p>Hello I am Sarah Collins, I am the one who runs this show. Today I will introduce you to some special characters. These are my <strong>children</strong>. Who you will meet today are the <i>Cards of Chaos!</i> A chaotic group of demons who wreak havoc all across their home town of Vespertilio Ville. They are all chaotic neutral beings, who don't even know if they are on the side of good or evil. One day they will be filling in for the police because they put the towns law enforcement in the hospital with a prank, or the next they will be setting everything on fire or have some plan to destroy the city old school spy movie villain style complete with a cat and eye patch.<br>
		<strong>I'm not kidding they either wanna destroy the city or they take playing pretend too seriously.</strong>
	</p></div>
		<div id="item4"><img src="Creators_Collins_Cartoons1.jpg" alt="Creators of collins characters" width="450" height="300"></div>
		<div id="item5"><footer> Contact us: 704-797-1731 or Email: CollinsCharacters@gmail.com</footer></div>
	</div>
	
	
	
	
	<h2>Join the Chaos</h2>
	<p>First Name:<input type="text" name="First Name"><br>
		Last Name:<input type="text" name="Last Name"><br>
		Email: <input type="email" required ><br>
	Password: <input type="password" required><br>
		<button type="button" onclick="myfunction()">Submit!</button>
<script src="Jointhechaos_alert.js"></script>
		<br></p>
	<h3>Wanna see more stuff like this?</h3>
	<a href="https://www.youtube.com/watch?v=A3oL7v7PLac">Click Here for fun!</a>
</body>
	
</html>
