<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Collins Characters</title>
	<style>
		body{
			background-color: slategrey;
			margin:  20px;
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		}
		h1, h2{
			text-align: center;
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		}
		nav ul{
			margin: 0;
			padding: 0;
			list-style-type: none;
			display: flex;
			justify-content: center
		}
		nav ul li a {
			display: block;
			border: 1px solid;
			border-radius: .5em;
			padding: .5em 1em;
			margin: .5em;
		}
		
	</style>
</head>
<body>
	
	<nav>
	<ul>
	<li><a href="../Project1/Collins_Characters.html">Home</a></li>
	<li><a href="../Project1/Spade_Chaos.html">Spade Chaos</a></li>
	<li><a href="../Project1/Clover_Chaos.html">Clover Chaos</a></li>
	<li><a href="../Project1/Jack_of_Diamonds.html">Jack of Diamonds</a></li>
	<li><a href="../Project1/King_of_Hearts.html">King of Hearts</a></li>
	</ul>
	</nav>
	<h1>Collins Characters</h1>
	
	<img src="../../digital_publishing/Creators_Collins_Cartoons1.jpg" alt="Artists hard at work" width="500" height="300">
	<p>Hello my minions, I am the one who runs things around here, I am the creator, the big cheese, but you can call me Sarah. I am the one on the left at the drawing board. The others are my associates who assist in making this all reality. Today I will introduce you to some special characters that live in the "Collins Character-verse". My <strong>children</strong>! Who you will meet today are the <i>Cards of Chaos!</i> A chaotic group of demons who wreak havoc all across their home town of Vespertilio Ville. They are all chaotic neutral beings, who don't even know if they are on the side of good or evil. One day they will be filling in for the police because they put the towns law enforcement in the hospital with a prank, or the next they will be setting everything on fire or have some plan to destroy the city old school spy movie villain style complete with a cat and eye patch.<br>
		I'm not kidding they either wanna destroy the city or they take playing pretend too seriously. If you would like to learn more about them click on their names at the top of the page!
	</p>
	<h2>Welcome to the Show</h2>
	<p>In this show we follow along The Cards to find out their struggles, trials, tribulations, interests, and what odd shenanigans they get into every week. As stated before they either wanna take over the City or they take LARPing too seriously. </p>
</body>
</html>
