<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Gallery</title>
	<style>
	@import url("CollinsCharacters_Style.css");
	</style>
</head>
	
		<nav>
	<ul>
	<li><a href="Collins_Characters_copy.html">Home</a></li>
	<li><a href="Spade_Chaos.html">Spade Chaos</a></li>
	<li><a href="Clover_Chaos.html">Clover Chaos</a></li>
	<li><a href="Jack_of_Diamonds.html">Jack of Diamonds</a></li>
	<li><a href="King_of_Hearts.html">King of Hearts</a></li>
	<li><a href="Gallery.html">Gallery of Chaos</a></li>
	</ul>
	</nav>
<h1>BEHOLD!!!</h1>
<body>
	<div id="container">
		<div id="item1">Gallery of Chaos!!!</div>
		<div id="item2"><img src="cards_of_Chaos1.jpg" alt="The Cards showing off their powers" width="350" height="450"></div>
		<div id="item3"><img src="Jack_breaks_the_4th_wall1.jpg" alt="Jack breaks the 4th wall literally" width="450" height="350"></div>
		<div id="item4"><img src="Holy_Grail_joke1.jpg" alt="Clover and Jack stand guard before being attacked" width="250" height="350"></div>
		<div id="item5"><img src="Clover_and_Jack_Star_wars_scene1.jpg" alt="Clover and Jack reenact star wars" width="450" height="350"></div>
	 <br>
	</div>
</body>
</html>
